## Capstone 1 - Part 2

In the first part of the capstone, we focused on Data Retrieval, Data Preprocessing, Feature Engineering and Exploratory Data Analysis using Python & its libraries. Now we are going to shift gears and gain insights into our HR Analytics dataset using SQL.

## TODO: Make use of SQL to do the following:

### Create a SQLITE3 DB using the CSV file (2 pts). Please refer this [link](https://www.linkedin.com/pulse/accessing-sqlite3-database-from-jupyter-notebook-using-varun-lobo/) and this [link](https://www.geeksforgeeks.org/how-to-import-csv-file-in-sqlite-database-using-python/) to know more.

### Calculate the Attrition Rate and summarize attrition (3 pts) by:
- Gender
- Department
- Age
- Average monthly income by job level
- Years at company

### Continue using SQL to explore main reasons for attrition (3 pts), For example:
- Why do more people over 50 years old leave the company than people who aged 40-50?
- Why do people with higher pay still leave the company?
- Which factors drive employees who work at company less than 5 years to leave?

### Effective Communication (2 pts)
- Please make use of markdown cells to communicate your thought process, why did you think of performing a step? what was the observation from the query? etc.
- The code should be commented so that it is readable for the reviewer.

### Grading and Important Instructions
- Each of the above steps are mandatory and should be completed in good faith
- Make sure before submitting that the code is in fully working condition
- It is fine to make use of ChatGPT, stackoverflow type resources, just provide the reference links from where you got it
- Debugging is an art, if you find yourself stuck with errors, take help of stackoverflow and ChatGPT to resolve the issue and if it's still unresolved, reach out to me for help.
- You need to score atleast 7/10 to pass the project, anything less than that will be marked required, needing resubmission.
- Feedback will be provided on 3 levels (Awesome, Suggestion, & Required). Required changes are mandatory to be made.
- For submission, please upload the project on github and share the link to the file with us through LMS.

#### Calculate Attrition Rate

In [2]:
### Implement code


import sqlite3
import pandas as pd

# Load CSV data into a pandas DataFrame
df = pd.read_csv('HR-Analytics.csv')

# Create SQLite database and connect to it
conn = sqlite3.connect('hr_analytics.db')
cursor = conn.cursor()

# Convert the DataFrame to a SQL table
df.to_sql('employee_data', conn, if_exists='replace', index=False)

1470

In [7]:
query_ed = "SELECT * FROM employee_data LIMIT 5;"
result = pd.read_sql_query(query_ed, conn)
print(result)
result

   Age Attrition     BusinessTravel  DailyRate              Department  \
0   41       Yes      Travel_Rarely       1102                   Sales
1   49        No  Travel_Frequently        279  Research & Development
2   37       Yes      Travel_Rarely       1373  Research & Development
3   33        No  Travel_Frequently       1392  Research & Development
4   27        No      Travel_Rarely        591  Research & Development

   DistanceFromHome  Education EducationField  EmployeeCount  EmployeeNumber  \
0                 1          2  Life Sciences              1               1
1                 8          1  Life Sciences              1               2
2                 2          2          Other              1               4
3                 3          4  Life Sciences              1               5
4                 2          1        Medical              1               7

   ...  RelationshipSatisfaction StandardHours  StockOptionLevel  \
0  ...                         1            80                 0
1  ...                         4            80                 1
2  ...                         2            80                 0
3  ...                         3            80                 0
4  ...                         4            80                 1

   TotalWorkingYears  TrainingTimesLastYear WorkLifeBalance  YearsAtCompany  \
0                  8                      0               1               6
1                 10                      3               3              10
2                  7                      3               3               0
3                  8                      3               3               8
4                  6                      3               3               2

  YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager
0                  4                        0                     5
1                  7                        1                     7
2                  0                        0                     0
3                  7                        3                     0
4                  2                        2                     2

[5 rows x 35 columns]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [10]:
### Calculate Attrition Rate :

query_Attrition_Rate_Calculation = 
"""
SELECT 
    CASE 
        WHEN Attrition = 'Yes' THEN 'true'
        ELSE 'false'
    END AS Attrition,
    ROUND((COUNT(*) * 100.0) / (SELECT COUNT(*) FROM employee_data), 1) || '%' AS Attrition_rate
FROM 
    employee_data
GROUP BY 
    Attrition;
"""

result = pd.read_sql_query(query_Attrition_Rate_Calculation, conn)
print(result)

  Attrition Attrition_rate
0     false          83.9%
1      true          16.1%

#### Sample Output

![image](https://api-v4.skyprepapp.com/public_api/da/857886?view_key=eyJvYmplY3RfdHlwZSI6ImFydGljbGUiLCJvYmplY3RfaWQiOjg1Nzg4NiwiaG1hYyI6ImUyNGU0YWRhNWQwMDkxNWE2NWNiY2EwNGFlNDNiMTBlYmYyNWY0YzAiLCJleHBpcmVzX2F0Ijo0ODkxMzgxMTk5LCJvdHRfdG9rZW4iOm51bGx9)

#### Find Attrition by Gender

In [13]:
### Attrition by Gender:

query_Attrition_by_Gender = """
SELECT 
    CASE 
        WHEN Attrition = 'Yes' THEN 'true'
        ELSE 'false'
    END AS Attrition,
    Gender,
    COUNT(*) AS Count_gender,
    ROUND((COUNT(*) * 100.0) / SUM(COUNT(*)) OVER (PARTITION BY Gender), 1) AS Attrition_by_gender
FROM 
    employee_data
GROUP BY 
    Attrition, Gender
ORDER BY 
    Attrition DESC, Gender ASC;
"""

result = pd.read_sql_query(query_Attrition_by_Gender, conn)
print(result)

  Attrition  Gender  Count_gender  Attrition_by_gender
0      true  Female            87                 14.8
1      true    Male           150                 17.0
2     false  Female           501                 85.2
3     false    Male           732                 83.0

#### Sample output

![image](https://api-v4.skyprepapp.com/public_api/da/857882?view_key=eyJvYmplY3RfdHlwZSI6ImFydGljbGUiLCJvYmplY3RfaWQiOjg1Nzg4MiwiaG1hYyI6IjM1NDU5N2E4MjZmMTMxNWFhMTA4NzFiYTFkZjQ5YjBhNTYyOWYwMzgiLCJleHBpcmVzX2F0Ijo0ODkxMzgxMTk5LCJvdHRfdG9rZW4iOm51bGx9)

#### Find Attrition by Dept

In [14]:
#### Attrition by Dept :

query_Attrition_by_Department = """
SELECT 
    Department,
    Attrition,
    COUNT(*) AS Department_attrition
FROM 
    employee_data
GROUP BY 
    Department, Attrition
ORDER BY 
    Department ASC, Attrition DESC;
"""

result = pd.read_sql_query(query_Attrition_by_Department, conn)
print(result)

               Department Attrition  Department_attrition
0         Human Resources       Yes                    12
1         Human Resources        No                    51
2  Research & Development       Yes                   133
3  Research & Development        No                   828
4                   Sales       Yes                    92
5                   Sales        No                   354

#### Sample Output

<img src="https://api-v4.skyprepapp.com/public_api/da/857884?view_key=eyJvYmplY3RfdHlwZSI6ImFydGljbGUiLCJvYmplY3RfaWQiOjg1Nzg4NCwiaG1hYyI6IjdmOTA4NzJjODZmYTgxOGUyMzkyYTBlZjhjYjljNjA4ZGM3NjkzMWYiLCJleHBpcmVzX2F0Ijo0ODkxMzgxMTk5LCJvdHRfdG9rZW4iOm51bGx9" width="450" height="450">

#### Find Attrition by Age Groups

In [21]:
### query_Attrition_by_Age = """
SELECT 
    CASE 
        WHEN Age < 30 THEN 'Under 30'
        WHEN Age BETWEEN 30 AND 40 THEN '30-40'
        WHEN Age BETWEEN 41 AND 50 THEN '41-50'
        ELSE 'Over 50' 
    END AS Age_Group,
    CASE 
        WHEN Attrition = 'Yes' THEN 'true'
        ELSE 'false'
    END AS Attrition,
    COUNT(*) AS num,
    ROUND((COUNT(*) * 100.0) / SUM(COUNT(*)) OVER (PARTITION BY 
        CASE 
            WHEN Age < 30 THEN 'Under 30'
            WHEN Age BETWEEN 30 AND 40 THEN '30-40'
            WHEN Age BETWEEN 41 AND 50 THEN '41-50'
            ELSE 'Over 50' 
        END), 1) AS percent_by_age
FROM 
    employee_data
GROUP BY 
    CASE 
        WHEN Age < 30 THEN 'Under 30'
        WHEN Age BETWEEN 30 AND 40 THEN '30-40'
        WHEN Age BETWEEN 41 AND 50 THEN '41-50'
        ELSE 'Over 50' 
    END,
    Attrition
ORDER BY 
    Age_Group ASC, Attrition DESC;
"""

result = pd.read_sql_query(query_Attrition_by_Age, conn)
print(result)

  Age_Group Attrition  num  percent_by_age
0     30-40      true   94            13.8
1     30-40     false  585            86.2
2     41-50      true   34            10.6
3     41-50     false  288            89.4
4   Over 50      true   18            12.6
5   Over 50     false  125            87.4
6  Under 30      true   91            27.9
7  Under 30     false  235            72.1

#### Sample Output

![image](https://api-v4.skyprepapp.com/public_api/da/857885?view_key=eyJvYmplY3RfdHlwZSI6ImFydGljbGUiLCJvYmplY3RfaWQiOjg1Nzg4NSwiaG1hYyI6IjcwNGVlOWIwYzg1MmMwNmNhODg0NmYyZDFlNWE3OTU1MTFhMGVmYWYiLCJleHBpcmVzX2F0Ijo0ODkxMzgxMTk5LCJvdHRfdG9rZW4iOm51bGx9)

#### Find Attrition by Monthly Income

In [23]:
### Attrition by Monthly Income : 

query_Attrition_by_Average_Monthly_Income_by_Job_Level_Department = """
WITH AvgIncome AS (
    SELECT 
        Department,
        JobLevel,
        ROUND(AVG(MonthlyIncome), 2) AS avg_income
    FROM 
        employee_data
    GROUP BY 
        Department, JobLevel
),
AttritionIncome AS (
    SELECT 
        Department,
        JobLevel,
        ROUND(AVG(MonthlyIncome), 2) AS attrition_avg_income
    FROM 
        employee_data
    WHERE 
        Attrition = 'Yes'
    GROUP BY 
        Department, JobLevel
)
SELECT 
    A.Department,
    A.JobLevel,
    A.avg_income,
    COALESCE(B.attrition_avg_income, 0) AS attrition_avg_income,
    ROUND(A.avg_income - COALESCE(B.attrition_avg_income, 0), 2) AS difference
FROM 
    AvgIncome A
LEFT JOIN 
    AttritionIncome B
ON 
    A.Department = B.Department AND A.JobLevel = B.JobLevel
ORDER BY 
    A.Department, A.JobLevel;
"""

result = pd.read_sql_query(query_Attrition_by_Average_Monthly_Income_by_Job_Level_Department, conn)
print(result)

                Department  JobLevel  avg_income  attrition_avg_income  \
0          Human Resources         1     2733.21               2415.70
1          Human Resources         2     5563.46                  0.00
2          Human Resources         3     9623.00              10216.00
3          Human Resources         4    16147.50                  0.00
4          Human Resources         5    19197.86                  0.00
5   Research & Development         1     2840.06               2687.38
6   Research & Development         2     5291.24               5372.00
7   Research & Development         3    10170.49               9503.85
8   Research & Development         4    15634.68              12169.00
9   Research & Development         5    19218.51              19550.00
10                   Sales         1     2506.72               2373.44
11                   Sales         2     5746.05               5917.00
12                   Sales         3     9282.29               9202.76
13                   Sales         4    15166.26              13395.75
14                   Sales         5    19088.00              19334.50

    difference
0       317.51
1      5563.46
2      -593.00
3     16147.50
4     19197.86
5       152.68
6       -80.76
7       666.64
8      3465.68
9      -331.49
10      133.28
11     -170.95
12       79.53
13     1770.51
14     -246.50

#### Sample Output

![image](https://api-v4.skyprepapp.com/public_api/da/857883?view_key=eyJvYmplY3RfdHlwZSI6ImFydGljbGUiLCJvYmplY3RfaWQiOjg1Nzg4MywiaG1hYyI6Ijg3NTU4ZDU1ZjRjN2U1YWI3ODQzYjM1NzFkNjBjMjEwNGY5NWI5ODUiLCJleHBpcmVzX2F0Ijo0ODkxMzgxMTk5LCJvdHRfdG9rZW4iOm51bGx9)

#### Find Attrition by Years At Company

In [25]:
### Attrition by Years At Company : 

query_Attrition_by_Years_at_Company = """
SELECT 
    YearsAtCompany AS tenure_years,
    COUNT(*) AS num,
    ROUND((COUNT(*) * 100.0) / SUM(COUNT(*)) OVER (), 2) AS percentage
FROM 
    employee_data
GROUP BY 
    YearsAtCompany
ORDER BY 
    YearsAtCompany;
"""

result = pd.read_sql_query(query_Attrition_by_Years_at_Company, conn)
print(result)

    tenure_years  num  percentage
0              0   44        2.99
1              1  171       11.63
2              2  127        8.64
3              3  128        8.71
4              4  110        7.48
5              5  196       13.33
6              6   76        5.17
7              7   90        6.12
8              8   80        5.44
9              9   82        5.58
10            10  120        8.16
11            11   32        2.18
12            12   14        0.95
13            13   24        1.63
14            14   18        1.22
15            15   20        1.36
16            16   12        0.82
17            17    9        0.61
18            18   13        0.88
19            19   11        0.75
20            20   27        1.84
21            21   14        0.95
22            22   15        1.02
23            23    2        0.14
24            24    6        0.41
25            25    4        0.27
26            26    4        0.27
27            27    2        0.14
28            29    2        0.14
29            30    1        0.07
30            31    3        0.20
31            32    3        0.20
32            33    5        0.34
33            34    1        0.07
34            36    2        0.14
35            37    1        0.07
36            40    1        0.07

#### Sample Output

![image](https://api-v4.skyprepapp.com/public_api/da/857881?view_key=eyJvYmplY3RfdHlwZSI6ImFydGljbGUiLCJvYmplY3RfaWQiOjg1Nzg4MSwiaG1hYyI6IjFhYmY3NGI4MzQ1NzViMWZkNDJlMjcwYTUyOTQ0OWQwZjJjMjhmNWUiLCJleHBpcmVzX2F0Ijo0ODkxMzgxMTk5LCJvdHRfdG9rZW4iOm51bGx9)

#### Continue using SQL to explore main reasons for attrition (3 pts), For example:
- Why do more people over 50 years old leave the company than people who aged 40-50?
- Why do people with higher pay still leave the company?
- Which factors drive employees who work at company less than 5 years to leave?

In [26]:
### Why do more people over 50 years old leave the company than people who are aged 40-50?

query_Attrition_by_Age_Group = """
SELECT 
    CASE 
        WHEN Age > 50 THEN 'Over 50'
        WHEN Age BETWEEN 40 AND 50 THEN '40-50'
    END AS Age_Group,
    COUNT(*) AS Total_Employees,
    SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) AS Attrition_Count,
    ROUND((SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) * 100.0) / COUNT(*), 2) AS Attrition_Rate
FROM 
    employee_data
WHERE
    Age > 40
GROUP BY 
    Age_Group
ORDER BY 
    Age_Group;
"""
result = pd.read_sql_query(query_Attrition_by_Age_Group, conn)
print(result)


'''Explanation:
Age Grouping: The query groups employees into two age brackets: Over 50 and 40-50.
Attrition Rate: It calculates the total number of employees and the attrition count for each group, 
then computes the attrition rate as a percentage of the total employees in that age group.
Insight: This query helps identify whether the attrition rate is higher for employees over 50 compared to those aged 40-50,
allowing us to explore potential reasons why older employees may be more likely to leave.
'''

  Age_Group  Total_Employees  Attrition_Count  Attrition_Rate
0     40-50              322               34           10.56
1   Over 50              143               18           12.59

In [27]:
### Why do people with higher pay still leave the company?

query_Attrition_by_High_Pay = """
SELECT 
    CASE 
        WHEN MonthlyIncome > (SELECT AVG(MonthlyIncome) FROM employee_data) THEN 'Above Average Pay'
        ELSE 'Below Average Pay'
    END AS Pay_Level,
    COUNT(*) AS Total_Employees,
    SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) AS Attrition_Count,
    ROUND((SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) * 100.0) / COUNT(*), 2) AS Attrition_Rate
FROM 
    employee_data
GROUP BY 
    Pay_Level
ORDER BY 
    Pay_Level;
"""
result = pd.read_sql_query(query_Attrition_by_High_Pay, conn)
print(result)

'''
Explanation:
Pay Level Grouping: This query divides employees into Above Average Pay and Below Average Pay,
based on the average monthly income in the dataset.
Attrition Rate: It calculates the attrition rate for both pay levels to determine ,
if employees with higher pay still leave the company and at what rate.
Insight: This analysis can reveal if higher pay is enough to retain employees or,
if other factors might be contributing to attrition among well-paid employees.
'''

           Pay_Level  Total_Employees  Attrition_Count  Attrition_Rate
0  Above Average Pay              493               52           10.55
1  Below Average Pay              977              185           18.94

In [29]:
### Which factors drive employees who work at the company for less than 5 years to leave?

query_Attrition_by_Tenure_Factors = """
SELECT 
    CASE 
        WHEN YearsAtCompany < 5 THEN 'Less than 5 years'
        ELSE '5 years or more'
    END AS Tenure_Group,
    JobSatisfaction,
    WorkLifeBalance,
    EnvironmentSatisfaction,
    COUNT(*) AS Total_Employees,
    SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) AS Attrition_Count,
    ROUND((SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) * 100.0) / COUNT(*), 2) AS Attrition_Rate
FROM 
    employee_data
WHERE
    YearsAtCompany < 5
GROUP BY 
    Tenure_Group, JobSatisfaction, WorkLifeBalance, EnvironmentSatisfaction
ORDER BY 
    Tenure_Group, Attrition_Rate DESC;
"""

result = pd.read_sql_query(query_Attrition_by_Tenure_Factors, conn)
print(result)

'''
Explanation:
Tenure Grouping: The query filters employees with less than 5 years of experience at the company,
and groups them by factors such as JobSatisfaction, WorkLifeBalance, and EnvironmentSatisfaction.
Attrition Rate: It calculates the attrition rate for different satisfaction levels within this tenure group,
to identify which factors might be driving employees to leave.
Insight: This analysis provides a deeper understanding of why employees with less than 5 years at the company might leave,
highlighting potential areas for improvement in job satisfaction, work-life balance, or work environment.
'''

         Tenure_Group  JobSatisfaction  WorkLifeBalance  \
0   Less than 5 years                1                1
1   Less than 5 years                2                1
2   Less than 5 years                2                4
3   Less than 5 years                4                1
4   Less than 5 years                4                4
..                ...              ...              ...
57  Less than 5 years                3                2
58  Less than 5 years                3                4
59  Less than 5 years                3                4
60  Less than 5 years                4                1
61  Less than 5 years                4                3

    EnvironmentSatisfaction  Total_Employees  Attrition_Count  Attrition_Rate
0                         2                1                1           100.0
1                         1                1                1           100.0
2                         3                1                1           100.0
3                         2                1                1           100.0
4                         1                2                2           100.0
..                      ...              ...              ...             ...
57                        2                7                0             0.0
58                        3                3                0             0.0
59                        4                6                0             0.0
60                        4                2                0             0.0
61                        2               17                0             0.0

[62 rows x 7 columns]

### Introduction

# HR Analytics: Understanding Employee Attrition

## Objective
The purpose of this analysis is to understand the factors contributing to employee attrition at the company. By exploring different variables such as age, income, tenure, and job satisfaction, we aim to identify patterns that may help reduce turnover.

## Approach
We will use SQL queries to analyze the dataset, focusing on key areas like age groups, pay levels, and tenure years. Each analysis step will be documented with observations and insights derived from the results.


### Age-Based Attrition Analysis

## Analyzing Attrition by Age Groups

### Thought Process
We begin by examining the age distribution of employees who leave the company. Specifically, we want to understand why more employees over the age of 50 are leaving compared to those aged 40-50.

### Query Explanation
The following SQL query categorizes employees into two age groups: 'Over 50' and '40-50'. It calculates the total number of employees, the number of those who left, and the attrition rate for each group.

    
### Pay-Based Attrition Analysis

## Analyzing Attrition by Pay Levels

### Thought Process
Despite the assumption that higher pay should lead to better retention, some well-paid employees still leave the company. We want to investigate this phenomenon by comparing attrition rates among employees with above-average and below-average pay.

### Query Explanation
The following query divides employees into two pay levels based on the average monthly income. It then calculates the attrition rate for each level to see if higher pay correlates with lower attrition.


### Tenure-Based Attrition Analysis

## Analyzing Factors Driving Attrition for Employees with Less than 5 Years at the Company

### Thought Process
Newer employees (those with less than 5 years of tenure) are often at higher risk of leaving as they adjust to the company culture and work environment. We will explore which factors, such as job satisfaction or work-life balance, are most correlated with attrition in this group.

### Query Explanation
The following query filters employees with less than 5 years at the company and groups them by various satisfaction metrics to calculate the attrition rate.


### Conclusion

The analysis provided valuable insights into the factors driving employee attrition at the company. By focusing on age groups, pay levels, and tenure, we identified specific areas where the company can take action to improve employee retention. These findings should guide HR policies and interventions aimed at reducing turnover.